# GuidePage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/guidepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/guidepage/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/android/guidepage/Dao/: Dao.java  DaoHelper.java  MyProvider.java
app/src/main/java/com/android/guidepage/adapter/: MyPagerAdapter.java  RecyclerViewAdapter.java  TabViewPagerAdapter.java  TwoFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/guidepage/base/: BaseActivity.java
app/src/main/java/com/android/guidepage/bean/: News.java
app/src/main/java/com/android/guidepage/rxjava/: Contast.java  MeiZiBean.java  PersistentCookieStore.java  PhotoService.java  RetrofitManager.java  RxjavaManager.java  SerializableOkHttpCookies.java
app/src/main/java/com/android/guidepage/util/: CodeUtils.java  NetworkUtil.java  OkHttpUtils.java  pubFun.java  (+2 more)
app/src/main/res/drawable/: circle_search.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  dialog_loading.xml  drawer_layout.xml  forget_password.xml  fragment_item.xml  guide1.xml  guide2.xml  guide3.xml  login.xml  menu_two.xml  nav_header_main.xml  one_fragment.xml  photo_activity.xml  setting_activity.xml  tab_layout.xml  tab_layout_fragment.xml  theam_activity.xml  three_fragment.xml  two_fragment.xml  two_item.xml
app/src/main/res/menu/: nav_menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/guidepage/: ExampleUnitTest.java
(+63 files in other folders)
