<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <com.android.launcher1.DragGridView
        android:id="@+id/gv_date_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="4"       
        android:columnWidth="130dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="spacingWidthUniform"
         android:horizontalSpacing="32dp"
        ></com.android.launcher1.DragGridView>>

</LinearLayout>
