<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/serachview"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/circle_search"
            app:iconifiedByDefault="false">
        </androidx.appcompat.widget.SearchView>
        <ImageView
            android:id="@+id/image_search"
            android:src="@mipmap/timg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <include layout="@layout/tab_layout"></include>


    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"/>


</LinearLayout>
